@import '../../common'

.about
    +flex(start, start, column, 1rem)
    article
        +flex(start, start, column, 0.5rem)
        p
            max-width: 65ch
    .about__basic-info
        display: grid
        grid-template-rows: repeat(3, auto)
        grid-template-columns: 1.5fr 1fr
        grid-gap: 0.5rem
        max-width: 700px
        margin: 1rem 0
        .label
            grid-column: 1/3
            &:nth-child(2)
                grid-column: 1/2
            &:nth-child(3)
                grid-column: 2/3
