@import '../../common'

.btn
    +flex(center, center, row, 0.5rem)
    background-color: $primary-pink
    border-radius: 999px
    cursor: pointer
    text-decoration: none
    transition: background-color 0.2s ease-in-out
    img
        +size(1rem, 1rem)
    &:hover
        background-color: darken($primary-pink, 5%)
    &:active
        background-color: darken($primary-pink, 10%)
    &:disabled
        cursor: not-allowed
        opacity: 0.65

.default
    padding: 0.55rem 1.5rem
    span
        text-transform: uppercase
        text-align: center
        font-weight: 600
        font-size: 80% !important

.glyph-btn
    padding: 0.75rem
    span
        display: none

.contact-btn
    border-radius: 10px
    background-color: $gray
    +flex(center, center, column-reverse, 0.75rem)
    +size(220px, 180px)
    img
        +size(35px, 35px)
    &:hover
        background-color: darken($gray, 1%)
    &:active
        background-color: darken($gray, 2%)
