@import '../../common'

.contact
    padding-top: 3rem
    +flex(start, stretch, column, 1.5rem)
    .contact-mean
        .seperator
            margin: 0 0 0.25rem 0
    .social-media
        +flex(start, center, row, 0.5rem)
    .snackbar, .alert
        font-size: 60% !important
    .alert
        .title
            font-size: 110%

@media screen and (max-width: 480px)
    .contact
        .social-media
            .btn
                height: auto
                span
                    display: none !important
        #form
            .btn
                width: 100%
