@import '../../common'

.label
    background-color: $gray
    border-radius: 10px
    +flex(start, center, row, 0.5rem)
    padding: 0.75rem
    .label__icon
        flex-shrink: 0
        color: $primary-blue
        +size(1.3rem, 1.3rem)
