@import '../../common'

.seperator
    display: grid
    grid-template-columns: auto 1fr
    align-items: center
    grid-gap: 0.75rem
    opacity: 0.5
    .seperator__line
        border-radius: 10px
        height: 2.5px
        background-color: rgba(#fff, 1)
