@import './common'
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter&display=swap')

//===================//
// Global Variables //
//==================//
$border-radius: 10px
$max-width: 1600px
$container-width: 90%

:root
    color-scheme: dark

// Generic

body
    +size(100vw, 100vh)

    min-height: 100vh
    min-height: -webkit-fill-available

body, input, textarea
    font-family: 'Inter', sans-serif !important
    background-color: #000
    color: #fff

main
    +flex(start, stretch, column, 1rem)

.container
    max-width: $max-width
    margin: 0 auto
    width: $container-width

h1, h2
    color: $primary-blue
    font-family: 'Bebas Neue'
    overflow: hidden
    font-weight: 400
    line-height: 100%

h2+span
    display: inline-block
    margin-top: -0.25rem

a
    color: #fff
    transition: color 0.2s ease-in-out
    &:hover
        color: $primary-pink
    &:active
        color: darken($primary-pink, 10%)

@media screen and (max-width: 481px)
    html
        +minor-third()

@media screen and (min-width: 481px)
    html
        +major-third()

@media screen and (min-width: 768px)
    html
        +perfect-fourth()
